.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #eeeeee;
  border-radius: 15px;
  .img {
    height: 400px;
    width: 400px;
    img {
      width: 100%;
      height: auto;
    }
  }
}